{
    "name": "admin/consulta",
    "autoload": {
        "psr-4": {
            "Admin\\Consulta\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Joao"
        }
    ],
    "require": {}
}
